[gd_scene load_steps=3 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/splash_screen.tscn" id="2_splash"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="CurrentScene" type="Node" parent="."]

[node name="SplashScreen" parent="CurrentScene" instance=ExtResource("2_splash")]

[node name="IntroMusic" type="AudioStreamPlayer" parent="."]

[node name="MainMusic" type="AudioStreamPlayer" parent="."]

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
